NEXT_PUBLIC_SUPABASE_URL=https://nciwkwzwiiscltkoacin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaXdrd3p3aWlzY2x0a29hY2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzg5MDIsImV4cCI6MjA2Mzk1NDkwMn0.iz_NnSP9DM42BUdQuMrRRQqAC2it4OCZEIs54uc3iEQ
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoiam9zZXNvc2E5IiwiYSI6ImNtYjRocWRxZTE3ZnoybG9reDhobHlxaGIifQ.zjt41l8y4PxXkYGsidj-oQ
WEBSITE_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=966312611807-trjbfkl3n602dd4rkqvgf8hbfbggi2a0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PRIVATE_EVENTBRITE_SECRET_TOKEN=QKF546TNOKYVMYKVWUJE
NEXT_PUBLIC_TICKETMASTER_CONSUMER_KEY=EMCkUzAY2JRtAnAYnEKfVMzAoX3UYZM3
NEXT_PRIVATE_TICKETMASTER_CONSUMER_SECRET=XmhmHuhJ8PAr4Rwc